<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>betManager</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
		<link rel="stylesheet" type="text/css" href="./assets/css/styles.css"/>
	</head>
	<body>
	<div class="row-container">
		<div class="row">
			<h1>Open console</h1>
			<h3>Strategies</h3>
			<a href="./index.html"> <button>Return home</button></a>
			<a href="./combo.html"> <button>Bet using combo</button></a>
		</div>
		<div class="row">
			<div id="chartContainer" style="height: 370px; width: 100%;"></div>
		</div>
	</div>
	<script type="text/javascript" src="assets/js/betProgressionManager.js"></script>
	</body>
</html>
